<?php

return [
'titleWelcome'=>'Your online shopping experience starts here, with an unrivaled selection of products' , 
'allArticles'=>' All Articles',
'lastListings'=>'Last uploaded ',
'wWu'=>' Work with us',
'titleIndex1'=>' Easy shopping,',
'titleIndex2'=>' easy living',
'areaReviewer'=>'Reviewer area',
'insertArticle'=>' Insert article',
'chooseFile'=>' Choose file',
'noAds'=>' There are no ads.Post one',
'add'=>' Add',
'exploreCategory'=>' Explore the category',
'viewMore'=>'Show more',
'categories'=>'Categories',
'published' =>'Published',
'mexagesNoView'=>'Message not displayed',
'register'=>'Sign in',
'login'=>'Login',
'profile'=>'Profile',
'delete'=> 'Delete',
'noNewArticlesRew'=> 'There are no article to review',
'NewArticlesRew'=> 'New article to revise',
'backLastOperation'=> 'Cancel the last operation',
'accept'=> 'Accept',
'reject'=> 'Reject',
'imageReviewer'=> 'Images reviewer',
'confirm'=> 'Confirm',
'goBack'=> 'Go Back',
'areYouSureConf'=> 'Are you sure to confirm the last operation?',
'insertHereYourArticle'=>' Insert your article',
'name'=> 'Name',
'category'=> 'Category',
'price'=> 'Price',
'description'=> 'Description',
'insert'=> 'Insert',
'selectCategory'=> ' Choose category',
];