<?php

return [
'titleWelcome'=>'La tua esperienza di shopping online inizia qui, con una selezione senza pari di prodotti' , 
'allArticles'=>'Tutti gli articoli',
'lastListings'=>'Ultimi  inseriti ',
'wWu'=>' Lavora con noi',
'titleIndex1'=>' Shopping facile,',
'titleIndex2'=>' vita facile',
'areaReviewer'=>'Area revisore',
'insertArticle'=>' Inserisci articolo',
'chooseFile'=>' Scegli file',
'noAds'=>' Non ci sono articoli, aggiungine uno',
'add'=>' Aggiungi',
'exploreCategory'=>' Esplora le categorie',
'viewMore'=>'Vedi di più',
'categories'=>'Categorie',
'published' =>'Publicato il',
'mexagesNoView'=>'Messaggio non visualizzato',
'register'=>'Registrati',
'login'=>'Login',
'profile'=>'Profilo',
'delete'=> 'Cancella',
'noNewArticlesRew'=> 'Non ci sono articoli da revisionare',
'NewArticlesRew'=> 'Articoli da revisionare',
'backLastOperation'=> 'Annulla l\'ultima operazione',
'accept'=> 'Accetta',
'reject'=> 'Rifiuta',
'imageReviewer'=> 'Revisore di immagini',
'confirm'=> 'Conferma',
'goBack'=> 'Torna indietro',
'areYouSureConf'=> 'Sei sicuro di voler confermare l\'ultima operazione?',
'insertHereYourArticle'=>' Inserisci il tuo articolo',
'name'=> 'Nome',
'category'=> 'Categoria',
'price'=> 'Prezzo',
'description'=> 'Descrizione',
'insert'=> 'Inserisci',
'selectCategory'=> 'Seleziona categoria',

];