<?php

return [
'titleWelcome'=>'Tu experiencia de shopping online comienza aquí, ¡con un sinfín de productos!' , 
'allArticles'=>' Todos los productos',
'lastListings'=>'Ultimos añadidos',
'wWu'=>' Trabaja con nosotros',
'titleIndex1'=>' Easy shopping,',
'titleIndex2'=>' easy living',
'areaReviewer'=>'Revisor de àrea',
'insertArticle'=>' Añadir articulos',
'chooseImage'=>' Elejir imajen',
'noAds'=>' No hay anuncios, añadir uno',
'add'=>' Añádir',
'exploreCategory'=>' Esplora las categorias',
'viewMore'=>'Ver mas',
'categories'=>'Categorias',
'published' =>'Publicado el',
'mexagesNoView'=>'Mensaje no visualizado',
'register'=>'Rejistrate',
'login'=>'Login',
'profile'=>'Perfil',
'delete'=> 'Borrar',
'noNewArticlesRew'=> 'Noy hay articlus por revisar',
'NewArticlesRew'=> 'Articulo por revisar',
'backLastOperation'=> 'Deshacer la última operación',
'accept'=> 'Aceptar',
'reject'=> 'Rechazar',
'imageReviewer'=> 'Revisor de imajenes',
'confirm'=> 'Confirmar',
'goBack'=> 'Volver atras',
'areYouSureConf'=> 'Estas seguro de confirmar la ultima operation?',
'insertHereYourArticle'=>' Añade aqui tu articulo',
'name'=> 'Nombre',
'category'=> 'Categoria',
'price'=> 'Precio',
'description'=> 'Description',
'insert'=> 'Añadir',
'selectCategory'=> 'Seleciona una categoria',
'insertImage'=>' Añadir imagen',
'edit'=>'Editar',
'deleteProfile'=>'Cancelar perfil',
'publishedBy'=>' Publicado por:',
'becameRevisor'=>'Háganos saber por qué quiere convertirse en nuestro revisor',
'submit'=>'Enviar',
'deleteProfile'=>'¿Está seguro de que desea eliminar el perfil?',
'editYourProfile'=>'Editar el perfil',
'confirmEdit'=>'Confirmar cambio ',
'currentImg'=>'Imagen actual',
'imgProfil'=>'Foto de perfil',
'noArticles'=>'Lo sentimos, pero actualmente no hay articulos',
'adult'=>'Adultos',
'spoof'=>'Satira:',
'medical'=>'Medicina:',
'violence'=>'Violencia:',
'racy'=>'Racismo',
'noArticle'=>'No hay anuncios.',
'publishArticle'=>'Publicar uno:',
'username'=>'Nombre de usuario',
'confirmPass'=>'Confirmar contraseña',
'signIn'=>'Iniciar sesión',
'ifNotReg'=>'Si no estás registrado:',
'insertBy'=>'Publicado por',
'uploadedOn'=>'Subido en :',
'eMail'=>'Dirección de correo electrónico',
'contactUs'=>'Contáctenos',
'insertName'=>'Inserta tu nombre',
'insertMessage'=>'Ingrese su mensaje'
];




