<?php

return [
'titleWelcome'=>'Tu experiencia de shopping online comienza aquí, ¡con un sinfín de productos!' , 
'allArticles'=>' Todos los productos',
'lastListings'=>'Últimos añadidos',
'wWu'=>' Trabaja con nosotros',
'titleIndex1'=>' Easy shopping,',
'titleIndex2'=>' easy living',
'areaReviewer'=>'Revisor de àrea',
'insertArticle'=>' Añadir artículos',
'chooseImage'=>' Elegir imagen',
'noAds'=>' No hay anuncios, añadir uno',
'add'=>' Añadir',
'exploreCategory'=>' Explora las categorías',
'viewMore'=>'Ver más',
'categories'=>'Categorías',
'published' =>'Publicado el',
'mexagesNoView'=>'Mensaje no visualizado',
'register'=>'Regístrate',
'login'=>'Login',
'profile'=>'Perfil',
'delete'=> 'Borrar',
'noNewArticlesRew'=> 'Noy hay artículos para revisar',
'NewArticlesRew'=> 'Artículo para revisar',
'backLastOperation'=> 'Deshacer la última operación',
'accept'=> 'Aceptar',
'reject'=> 'Rechazar',
'imageReviewer'=> 'Revisor de imágenes',
'confirm'=> 'Confirmar',
'goBack'=> 'Volver atrás',
'areYouSureConf'=> '¿Estás seguro de confirmar la última operación?',
'insertHereYourArticle'=>' Añade aquí tu artículo',
'name'=> 'Nombre',
'category'=> 'Categoría',
'price'=> 'Precio',
'description'=> 'Descripción',
'insert'=> 'Añadir',
'selectCategory'=> 'Selecciona una categoría',
'insertImage'=>' Añadir imagen',
'edit'=>'Editar',
'deleteProfile'=>'Cancelar perfil',
'publishedBy'=>' Publicado por:',
'becameRevisor'=>'Háganos saber por qué quiere convertirse en nuestro revisor',
'submit'=>'Enviar',
'deleteProfile'=>'¿Está seguro de que desea eliminar el perfil?',
'editYourProfile'=>'Editar el perfil',
'confirmEdit'=>'Confirmar cambio ',
'currentImg'=>'Imagen actual',
'imgProfil'=>'Foto de perfil',
'noArticles'=>'Lo sentimos, pero actualmente no hay articulos',
'adult'=>'Adultos',
'spoof'=>'Satira:',
'medical'=>'Medicina:',
'violence'=>'Violencia:',
'racy'=>'Racismo',
'noArticle'=>'No hay anuncios.',
'publishArticle'=>'Publicar uno:',
'username'=>'Nombre de usuario',
'confirmPass'=>'Confirmar contraseña',
'signIn'=>'Iniciar sesión',
'ifNotReg'=>'Si no estás registrado:',
'insertBy'=>'Publicado por',
'uploadedOn'=>'Subido en :',
'eMail'=>'Dirección de correo electrónico',
'contactUs'=>'Contáctenos',
'insertName'=>'Inserta tu nombre',
'insertMessage'=>'Ingrese su mensaje',
'password' => 'Contrasegna',
'favouritesArticle' => 'Artículos Favoritos',
'annuncementRec' => 'Anuncios Recientes',
];




