<?php

return [
'titleWelcome'=>'Tu experiencia de shopping online comienza aquí, ¡con un sinfín de productos!' , 
'allArticles'=>' Todos los productos',
'lastListings'=>'Ultimos añadidos',
'wWu'=>' Trabaja con nosotros',
'titleIndex1'=>' Easy shopping,',
'titleIndex2'=>' easy living',
'areaReviewer'=>'Revisor de àrea',
'insertArticle'=>' Añadir articulos',
'chooseFile'=>' Elejir file',
'noAds'=>' No hay anuncios, añadir uno',
'add'=>' Añádir',
'exploreCategory'=>' Esplora las categorias',
'viewMore'=>'Ver mas',
'categories'=>'Categorias',
'published' =>'Publicado el',
'mexagesNoView'=>'Mensaje no visualizado',
'register'=>'Rejistrate',
'login'=>'Login',
'profile'=>'Perfil',
'delete'=> 'Borrar',
'noNewArticlesRew'=> 'Noy hay articlus por revisar',
'NewArticlesRew'=> 'Articulo por revisar',
'backLastOperation'=> 'Deshacer la última operación',
'accept'=> 'Aceptar',
'reject'=> 'Rechazar',
'imageReviewer'=> 'Revisor de imajenes',
'confirm'=> 'Confirmar',
'goBack'=> 'Volver atras',
'areYouSureConf'=> 'Estas seguro de confirmar la ultima operation?',
'insertHereYourArticle'=>' Añade aqui tu articulo',
'name'=> 'Nombre',
'category'=> 'Categoria',
'price'=> 'Precio',
'description'=> 'Description',
'insert'=> 'Añadir',
'selectCategory'=> 'Seleciona una categoria',



];